[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
profile = black
skip_gitignore = True

[bdist_wheel]
universal=1

[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503, E731
exclude = venv out
